<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from pixner.net/cardzone/cardzone/signup.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 May 2024 05:04:01 GMT -->
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CardZone - Card Purchase HTML Template</title>
   <!--Favicon img-->
   <link rel="shortcut icon" href="assets/img/logo/favicon.png">
   <!--Bootstarp min css-->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <!--Bootstarp map css-->
   <link rel="stylesheet" href="assets/css/bootstrap.css.map">
   <!--Odometer css-->
   <link rel="stylesheet" href="assets/css/odometer.css">
   <!--Animate css-->
   <link rel="stylesheet" href="assets/css/animate.css">
   <!--Magnifiq Popup css-->
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <!--All min css-->
   <link rel="stylesheet" href="assets/css/all.min.css">
   <!--Owl Carousel min css-->
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <!--Owl Carousel theme css-->
   <link rel="stylesheet" href="assets/css/owl.theme.default.css">
   <!--Owl Nice select css-->
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <!--Glyphter icon css-->
   <link rel="stylesheet" href="assets/css/google-font.css">
   <!--Date Ranger css-->
   <link rel="stylesheet" href="assets/css/daterangepicker.css">
   <!--main css-->
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="bgadd ralt">

   <!-- Preloader Start Here -->
<div class="preloader__wrap">
   <div class="preloader__box">
      <div class="circle">
         <img src="assets/img/logo/preloader.png" alt="preloader">
      </div>
      <div class="recharge">
         <img src="assets/img/logo/rechage.png" alt="rechage">
      </div>
      <span class="pretext">
         CardZone
      </span>
   </div>
</div>
<!-- Preloader End Here -->  

<!-- Hero Sections Here -->
<section class="banner__breadcumn overhid ralt">
   <header class="header-section header__sectiontwo">
      <div class="container">
         <div class="header-wrapper">
            <div class="logo-menu">
               <a href="index.html" class="logo">
                  <img src="assets/img/logo/logolisht.png" alt="logo">
               </a>
               <a href="index.html" class="small__logo d-xl-none">
                  <img src="assets/img/logo/favicon.png" alt="logo">
               </a>
            </div>
            <ul class="main-menu">
               <li>
                  <a href="javascript:void(0)" class="fz-24">
                     Home 
                     <i class="fas fa-chevron-down"></i>
                  </a>
                  <ul class="sub-menu">
                     <li>
                        <a href="index.html">Home [1]</a>
                     </li>
                     <li>
                        <a href="index-2.html">Home [2]</a>
                     </li>
                  </ul>
               </li>
               <li>
                  <a href="javascript:void(0)">
                     Categories 
                     <i class="fas fa-chevron-down"></i>
                  </a>
                  <ul class="sub-menu">
                     <li>
                        <a href="featured.html">
                           Featured Card
                        </a>
                     </li>
                     <li>
                        <a href="card-details.html">
                           Card Details
                        </a>
                     </li>
                     <li>
                        <a href="listing-card.html">
                           Listing Card
                        </a>
                     </li>
                     <li>
                        <a href="listing-details.html">
                           Listing Details
                        </a>
                     </li>
                  </ul>
               </li>
               <li>
                  <a href="compare-card.html">
                     Compare Cards
                  </a>
               </li>
               <li>
                  <a href="javascript:void(0)">
                     Shop 
                     <i class="fas fa-chevron-down"></i>
                  </a>
                  <ul class="sub-menu">
                     <li class="subtwohober">
                        <a href="gift-card.html">Gift Card</a>
                     </li>
                     <li>
                        <a href="gift-details.html">
                           Gift Details
                        </a>
                     </li>
                     <li>
                        <a href="cart.html">
                           Cart
                        </a>
                     </li>
                     <li>
                        <a href="checkout.html">
                           Checkout
                        </a>
                     </li>
                     <li>
                        <a href="successful.html">
                           Successful
                        </a>
                     </li>
                  </ul>
               </li>
               <li>
                  <a href="javascript:void(0)">
                     Pages 
                     <i class="fas fa-chevron-down"></i>
                  </a>
                  <ul class="sub-menu">
                     <li class="subtwohober">
                        <a href="about.html">About</a>
                     </li>
                     <li><a href="help-support.html">Help & Support</a></li>
                     <li><a href="faqs.html">FAQs</a></li>
                     <li><a href="singin.html">Sign In</a></li>
                     <li><a href="signup.html">Sign Up</a></li>
                     <li><a href="blog.html">Blog</a></li>
                     <li><a href="blog-details.html">Blog Details</a></li>
                     <li><a href="contact.html">Contact</a></li>
                     <li><a href="error.html">Error</a></li>
                  </ul>
               </li>
            </ul>
            <div class="menu__right__components d-flex align-items-center">
               <div class="menu__components">
                  <button id="searchBtn">
                     <i class="material-symbols-outlined">
                        search
                     </i>
                  </button>
                  <div class="tolly__shop">
                     <a href="gift-card.html">
                        <i class="material-symbols-outlined">
                           shopping_cart
                        </i>
                     </a>
                  </div>
                  <a href="contact.html" class="cmn--btn">
                     <span>
                        Apply Now
                     </span>
                  </a>
               </div>
               <div class="header-bar d-lg-none">
                  <span></span>
                  <span></span>
                  <span></span>
               </div>
            </div>
         </div>
      </div>
   </header>
   <div class="breadcumnd__wrapper">
      <div class="container">
         <div class="row align-items-center justify-content-between">
            <div class="col-xxl-6 col-xl-6 col-lg-7 col-md-7 col-sm-7">
               <div class="breadcumnd__content">
                  <span class="d4 mb-24">
                     Sign Up
                  </span>
                  <ul class="breadcun__list flex-wrap gap-1 d-flex align-items-center">
                     <li>
                        <a href="index.html" class="fz-16 fw-400 inter text-white">
                           Home
                        </a>
                     </li>
                     <li>
                        <i class="material-symbols-outlined text-white mt-2">
                           chevron_right
                        </i>
                     </li>
                     <li>
                        <a href="#0" class="fz-16 fw-400 inter text-white">
                           Pages
                        </a>
                     </li>
                     <li>
                        <i class="material-symbols-outlined text-white mt-2">
                           chevron_right
                        </i>
                     </li>
                     <li class="fz-16 base2 fw-40 inter">
                        Sign Up
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-5 col-sm-5">
               <div class="featured__card">
                  <img src="assets/img/banner/signup-banner.png" class="w-100" alt="img">
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--element-->
   <div class="element1">
      <img src="assets/img/banner/chok1.png" alt="element">
   </div>
   <div class="element2">
      <img src="assets/img/banner/chok2.png" alt="element">
   </div>
   <div class="element3">
      <img src="assets/img/banner/chok4.png" alt="element">
   </div>
   <div class="element4">
      <img src="assets/img/banner/chok3.png" alt="element">
   </div>
   <div class="element5">
      <img src="assets/img/banner/chok4.png" alt="element">
   </div>
   <!--element-->
</section>
<!-- Hero Section End -->

<!-- signup section Here -->
<section class="signup__section pt-120 pb-120">
   <div class="container">
      <div class="row justify-content-center align-items-center">
         <div class="col-lg-6">
            <div class="signup__boxes round16">
               <h3 class="title mb-16">
                  Let’s Get Started!
               </h3>
               <p class="fz-16 title fw-400 inter mb-40">
                  Please enter your email address to join us
               </p>
               <form action="#0" class="write__review">
                  <div class="row g-4 ">
                     <div class="col-lg-6">
                        <div class="frm__grp">
                           <label for="name" class="fz-18 fw-500 inter title mb-16">First Nmae</label>
                           <input type="text" id="name" placeholder="Enter First Name..." >
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="frm__grp">
                           <label for="lname" class="fz-18 fw-500 inter title mb-16">Last Nmae</label>
                           <input type="text" id="lname" placeholder="Enter Last Name..." >
                        </div>
                     </div>
                     <div class="col-lg-12">
                        <div class="frm__grp">
                           <label for="enamee" class="fz-18 fw-500 inter title mb-16">Enter Your Email ID</label>
                           <input type="text" id="enamee" placeholder="Enter Your Email..." >
                        </div>
                     </div>
                     <div class="col-lg-12">
                        <div class="frm__grp">
                           <label for="pas" class="fz-18 fw-500 inter title mb-16">Enter Your Password</label>
                           <input type="text" id="pas" placeholder="Enter Your Password..." >
                        </div>
                     </div>
                     <p class="fz-16 fw-400 title inter">
                        Do you have an account? <a href="singin.html" class="base">Signin</a>
                     </p>
                     <div class="col-lg-6">
                        <div class="frm__grp">
                           <button type="submit" class="cmn--btn">
                              <span>
                                 Sign Up
                              </span>
                           </button>
                        </div>
                     </div>
                  </div>
               </form>
            </div>
         </div>
         <div class="col-lg-6">
            <div class="signup__thumb">
               <img src="assets/img/faq/signup-thumb.png" class="w-100" alt="img">
            </div>
         </div>
      </div>
   </div>
</section>
<!-- signup section End -->

<!--Footer Section-->
<footer class="footer__section">
   <div class="subcribtion">
      <div class="container">
         <div class="subcribtion__wrapper subscribtion__wrappertwo bgwhite">
           <div class="subscribe__content">
               <h2 class="mb-24 title wow fadeInDown">
                  Join Our Newsletter for Updates
               </h2>
               <p class="mb-40 title wow fadeInUp">
                  Subscribe to get notified
                  about new templates and updates
               </p>
               <form action="#0" class="d-flex border align-items-center wow fadeInDown">
                  <input type="text" placeholder="Enter Email Address">
                  <button type="submit" class="cmn--btn">
                     <span>
                        Subscribe
                     </span>
                  </button>
               </form>
           </div>
           <div class="ball">
               <img src="assets/img/banner/ball.png" alt="ball">
           </div>
           <div class="rarrow1">
               <img src="assets/img/footer/rocket-arrow.png" alt="img">
           </div>
           <div class="rarrow2">
               <img src="assets/img/footer/rocket-arrowright.png" alt="img">
            </div>
         </div>
      </div>
   </div>
   <div class="container">
      <div class="footer__top pt-120 pb-120">
         <div class="row g-4">
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
               <div class="footer__item">
                  <a href="index.html" class="footer__logo mb-24 d-block">
                     <img src="assets/img/logo/logolisht.png" alt="logo">
                  </a>
                  <p class="pfz-16 inter fw-400 text-white mb-30">
                     Are you looking for a credit card that fits your needs? Our credit card market place makes it easy to find the perfect card.
                  </p>
                  <ul class="social d-flex align-items-center">
                     <li>
                        <a href="javascript:void(0)">
                           <i class="fab fa-facebook-f"></i>
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)">
                           <i class="fab fa-instagram"></i>
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)">
                           <i class="fab fa-twitter"></i>
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)">
                           <i class="fab fa-linkedin-in"></i>
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)">
                           <i class="fab fa-vimeo-v"></i>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-sm-6">
               <div class="footer__item">
                  <a href="javascript:void(0)" class="footer__title fz-24 fw-600 inter text-white mb-24 d-block">
                     Quick Link
                  </a>
                  <ul class="quick__link">
                     <li>
                        <a href="about.html" class="fz-16 fw-400 inter text-white d-block">
                           About us
                        </a>
                     </li>
                     <li>
                        <a href="featured.html" class="fz-16 fw-400 inter text-white d-block">
                           Categories
                        </a>
                     </li>
                     <li>
                        <a href="compare-card.html" class="fz-16 fw-400 inter text-white d-block">
                           Compare Cards
                        </a>
                     </li>
                     <li>
                        <a href="faqs.html" class="fz-16 fw-400 inter text-white d-block">
                           FAQs
                        </a>
                     </li>
                     <li>
                        <a href="blog.html" class="fz-16 fw-400 inter text-white d-block">
                           Blog
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
               <div class="footer__item">
                  <a href="javascript:void(0)" class="footer__title fz-24 fw-600 inter text-white mb-24 d-block">
                     Contact
                  </a>
                  <ul class="footer__contact">
                     <li>
                        <a href="javascript:void(0)" class="fz-16 d-flex align-items-center gap-3 fw-400 inter text-white d-block">
                           <i class="material-symbols-outlined cmn__icon">
                              phone_in_talk
                           </i>
                           <span>
                              (316) 555-0116
                           </span>
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)" class="fz-16 d-flex align-items-center gap-3 fw-400 inter text-white d-block">
                           <i class="material-symbols-outlined cmn__icon">
                              mark_as_unread
                           </i>
                           <span>
                              <span class="__cf_email__" data-cfemail="a6cfc8c0c9e6c3dec7cbd6cac388c5c9cb">[email&#160;protected]</span>
                           </span>
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)" class="fz-16 d-flex align-items-center gap-3 fw-400 inter text-white d-block">
                           <I class="material-symbols-outlined cmn__icon">
                              distance
                           </I>
                           <span>
                              31 Brandy Way, Sutton, SM2 6SE
                           </span>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
               <div class="footer__item">
                  <a href="javascript:void(0)" class="footer__title fz-24 fw-600 inter text-white mb-24 d-block">
                     Newsletter
                  </a>
                  <p class="pfz-16 fw-400 inter mb-24">
                     Subscribe our newsletter to get our latest update & adress
                  </p>
                  <form action="#0" class="d-flex align-items-center">
                     <input type="text" placeholder="Email address">
                     <button type="submit" class="cmn--btn">
                        <span>
                           <i class="material-symbols-outlined">
                              send
                           </i>
                        </span>
                     </button>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <div class="footer__bottom d-flex align-items-center">
         <p class="fz-16 fw-400 inter text-white">
            Copyright &copy; 2023 <a href="javascript:void(0)" class="base2">Cardzone.</a> Designed By <a href="https://themeforest.net/user/pixelaxis" class="base3">Pixelaxis</a>
         </p>
         <ul class="help__support d-flex align-items-center">
            <li>
               <a href="javascript:void(0)" class="text-white fz-16 fw-400 inter">
                  Help & Support
               </a>
            </li>
            <li>
               <a href="javascript:void(0)" class="text-white fz-16 fw-400 inter">
                  Privacy policy
               </a>
            </li>
            <li>
               <a href="javascript:void(0)" class="text-white fz-16 fw-400 inter">
                  Terms & Conditions
               </a>
            </li>
         </ul>
      </div>
   </div>
</footer>
<!--Footer Section-->

<!--Search Popup-->
<div id="searchPopup" class="search__popup">
   <form class="popup-content d-flex align-items-center">
    <input type="text" placeholder="Search Here">
      <button id="closeButton">
         <i class="material-symbols-outlined">
            close
         </i>
      </button>
   </form>
 </div>
<!--Search Popup-->

   <!--Jquery 3 6 0 Min Js-->
   <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.0.min.js"></script>
   <!--Bootstrap bundle Js-->
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <!--Viewport Jquery Js-->
   <script src="assets/js/viewport.jquery.js"></script>
   <!--Odometer min Js-->
   <script src="assets/js/odometer.min.js"></script>
   <!--Magnifiw Popup Js-->
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
   <!--Counddown min pkgd Js-->
   <script src="assets/js/countdown.min.js"></script>
   <!--Wow min Js-->
   <script src="assets/js/wow.min.js"></script>
   <!--Owl carousel min Js-->
   <script src="assets/js/owl.carousel.min.js"></script>
   <!--moment min js-->
   <script src="assets/js/moment.min.js"></script>
   <!--daterangepicker-->
   <script src="assets/js/daterangepicker.min.js"></script>
   <!--Owl nice select Js-->
   <script src="assets/js/jquery.nice-select.min.js"></script>
   <!--main Js-->
   <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from pixner.net/cardzone/cardzone/signup.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 May 2024 05:04:02 GMT -->
</html>